<div id="{{ identifier }}" class="content-permissions yui3-menu yui3-menu-horizontal yui3-splitbuttonnav">
    <div class="yui3-menu-content">
        <ul>
            <li>
                <span class="yui3-menu-label">
                    <a href="#content-options">{{ content_type }}</a>
                    <a href="#content-options" class="yui3-menu-toggle">Content Options</a>
                </span>
                <div id="content-options" class="yui3-menu">
                    <div class="yui3-menu-content">
                        <ul>{% for action in allowed_actions %}
                            <li class="yui3-menuitem"><a class="yui3-menuitem-content" href="/{{ section_path }}/{{ content }}/{{ action.0 }}/{{ template_namespace }}{% if container_namespace  %}-{{ container_namespace }}{% endif %}">{{ action.1 }}</a></li>
                        {% endfor %}</ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>