{% load filters %}

{% captureas unique %}{{ content.unique_identifier }}-files-manage{% endcaptureas %}

<span class="yui3-menu-label">
    <a href="#files-options-{{ unique }}">Files</a>
    <a href="#files-options-{{ unique }}" class="yui3-menu-toggle">Files Options</a>
</span>
<div id="files-options-{{ unique }}" class="yui3-menu">
    <div class="yui3-menu-content">
        <ul>
        	<li class="yui3-menuitem"><a class="yui3-menuitem-content" href="/{{ content.section.path }}/{{ content.namespace }}/add">Add</a></li>
        </ul>
    </div>
</div>