{% load filters %}

{{ section|css:"content-permissions.css" }}
{{ section|yuijs:"yui/yui.js" }}
{{ section|js:"content-permissions.js" }}

{% captureas unique %}{{ section.path }}-{{ content }}-{{ template_namespace }}{% if container_namespace  %}-{{ container_namespace }}{% endif %}{% endcaptureas %}

<div id="{{ unique }}" class="content-permissions yui3-menu yui3-menu-horizontal yui3-splitbuttonnav">
    <div class="yui3-menu-content">
        <ul>
            <li>
                <span class="yui3-menu-label">
                    <a href="#content-options-{{ unique }}">{{ content_type }}</a>
                    <a href="#content-options-{{ unique }}" class="yui3-menu-toggle">Content Options</a>
                </span>
                <div id="content-options-{{ unique }}" class="yui3-menu">
                    <div class="yui3-menu-content">
                        <ul>
                        	{% for action in allowed_actions %}<li class="yui3-menuitem"><a class="yui3-menuitem-content" href="/{{ section.path }}/{{ content }}/{{ action.0 }}/{{ template_namespace }}{% if container_namespace  %}-{{ container_namespace }}{% endif %}">{{ action.1 }}</a></li>{% endfor %}
							{% if can_manage and container_namespace %}<li>
							    <a class="yui3-menu-label" href="#manage-{{ unique }}">Manage</a>
							    <div id="manage-{{ unique }}" class="yui3-menu">
							        <div class="yui3-menu-content">
							            <ul>
							                <li class="yui3-menuitem"><a class="yui3-menuitem-content" href="/{{ section.path }}/container/reorder/{{ template_namespace }}-{{ container_namespace }}">Reorder (under construction)</a>
							                <li class="yui3-menuitem"><a class="yui3-menuitem-content" href="/{{ section.path }}/container/delete/{{ template_namespace }}-{{ container_namespace }}">Delete (under construction)</a>
							            </ul>
							        </div>
							    </div>
							</li>{% endif %}
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>