{% load filters %}

{% if content.items|length == 1 %}

	<div class="context text default">
		{% if content.items.0.0 %}<h2>{{ content.items.0.0|safe }}</h2>{% endif %}
		{{ content.items.0.1|safe }}
	</div>

{% else %}

	{{ content.section|css:"text-tabs.css" }}
	{{ content.section|yuijs:"yui/yui.js" }}
	{{ content.section|js:"text-tabs.js" }}

<div id="{{ content.unique_identifier }}" class="text-tabs">
    <ul>
        {% for item in content.items %}
        	<li><a href="#i{{ forloop.counter }}">{% if item.0 %}{{ item.0|safe }}{% else %}-{% endif %}</a></li>
        {% endfor %}
    </ul>
    <div>
        {% for item in content.items %}
        	<div id="i{{ forloop.counter }}">{{ item.1|safe }}</div>
        {% endfor %}
    </div>
</div>

{% endif %}